<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-64" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-44" rotation="0" hflip="1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialTerm-2-pin0" endpinid="mega168-1-PORTD0" pointList="-76,-52,-96,-52,-96,-84,28,-84,28,-48,48,-48" />

<item itemtype="Connector" uid="Connector-2" startpinid="SerialTerm-2-pin1" endpinid="mega168-1-PORTD1" pointList="-76,-36,-96,-36,-96,-4,28,-4,28,-40,48,-40" />

</circuit>