<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-128" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/anvea/Desktop/asm_test/asm_test/Debug/asm_test.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-112" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-48" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-8" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-116,-48" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-164,-48" />

<item itemtype="Connector" uid="Connector-3" startpinid="Oscope-4-PinG" endpinid="Node-7-1" pointList="-108,-48,-116,-48" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-5-rPin" endpinid="Node-7-0" pointList="-124,-48,-116,-48" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-7-2" endpinid="Ground-6-Gnd" pointList="-116,-48,-116,-24" />

<item itemtype="Connector" uid="Connector-6" startpinid="Oscope-4-Pin0" endpinid="Node-8-1" pointList="-108,-160,-164,-160,-164,-48" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega168-1-PORTB5" endpinid="Node-8-0" pointList="-180,-48,-164,-48" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Led-5-lPin" pointList="-164,-48,-156,-48" />

</circuit>