<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-20" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="-8.22448,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/anvea/Desktop/asm_test/asm_test/Debug/asm_test.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-24" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,76" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-2-Gnd" endpinid="Seven Segment-3-pin_commona" pointList="-144,-40,-144,-44" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega168-1-PORTB2" endpinid="KeyPad-4-Pin2" pointList="-248,84,-204,84,-204,44,-84,44,-84,116,-116,116" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega168-1-PORTB1" endpinid="KeyPad-4-Pin1" pointList="-248,92,-196,92,-196,52,-92,52,-92,100,-116,100" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega168-1-PORTB0" endpinid="KeyPad-4-Pin0" pointList="-296,92,-304,92,-304,108,-188,108,-188,60,-100,60,-100,84,-116,84" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega168-1-PORTB3" endpinid="KeyPad-4-Pin3" pointList="-248,76,-212,76,-212,36,-76,36,-76,132,-116,132" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega168-1-PORTC2" endpinid="KeyPad-4-Pin6" pointList="-248,12,-52,12,-52,156,-132,156,-132,148" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega168-1-PORTC1" endpinid="KeyPad-4-Pin5" pointList="-248,20,-60,20,-60,164,-148,164,-148,148" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega168-1-PORTC0" endpinid="KeyPad-4-Pin4" pointList="-248,28,-68,28,-68,172,-164,172,-164,148" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega168-1-PORTD0" endpinid="Seven Segment-3-pin_a" pointList="-296,-4,-308,-4,-308,-100,-176,-100" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega168-1-PORTD1" endpinid="Seven Segment-3-pin_b" pointList="-296,4,-316,4,-316,-92,-176,-92" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega168-1-PORTD2" endpinid="Seven Segment-3-pin_c" pointList="-296,12,-324,12,-324,-84,-176,-84" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega168-1-PORTD3" endpinid="Seven Segment-3-pin_d" pointList="-296,20,-332,20,-332,-76,-176,-76" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega168-1-PORTD4" endpinid="Seven Segment-3-pin_e" pointList="-296,28,-340,28,-340,-68,-176,-68" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega168-1-PORTD5" endpinid="Seven Segment-3-pin_f" pointList="-296,68,-348,68,-348,-60,-176,-60" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega168-1-PORTD6" endpinid="Seven Segment-3-pin_g" pointList="-296,76,-356,76,-356,-52,-176,-52" />

</circuit>