<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-36" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/AssemblerApplication11/AssemblerApplication11/Debug/AssemblerApplication11.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,220" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lamp" CircId="Lamp-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-20" rotation="0" hflip="1" vflip="1" label="Lamp-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,160" rotation="0" hflip="1" vflip="1" label="Lamp-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,140" rotation="0" hflip="1" vflip="1" label="Lamp-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,120" rotation="0" hflip="1" vflip="1" label="Lamp-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,100" rotation="0" hflip="1" vflip="1" label="Lamp-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,80" rotation="0" hflip="1" vflip="1" label="Lamp-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,60" rotation="0" hflip="1" vflip="1" label="Lamp-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,40" rotation="0" hflip="1" vflip="1" label="Lamp-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,20" rotation="0" hflip="1" vflip="1" label="Lamp-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Lamp" CircId="Lamp-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,0" rotation="0" hflip="1" vflip="1" label="Lamp-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Rail" CircId="Rail-46" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="20,8" rotation="90" hflip="1" vflip="1" label="Rail-46" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.6561,6.55204" valLabRot="-90" Voltage="5 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-51" mainComp="false" Show_id="false" Show_Val="false" Pos="156,40" rotation="0" hflip="1" vflip="1" label="Voltimeter-51" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,-68" rotation="0" hflip="1" vflip="1" label="Potentiometer-53" idLabPos="-16,-40" labelrot="0" valLabPos="17.4238,-21.4543" valLabRot="0" Resistance="1 kΩ" Value_Ohm="702 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-56" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="8,-84" rotation="90" hflip="1" vflip="1" label="Rail-56" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.6561,6.55204" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-28" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-260,0" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-260,20" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-260,40" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-260,60" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-260,80" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-260,96" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-260,116" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-260,140" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-260,160" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="112,-52" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="156,-52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Lamp-25-rPin" endpinid="mega168-1-PORTD0" pointList="-208,-20,-88,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="Lamp-33-rPin" endpinid="mega168-1-PORTD2" pointList="-208,20,-128,20,-128,-4,-88,-4" />

<item itemtype="Connector" uid="Connector-41" startpinid="Lamp-32-rPin" endpinid="mega168-1-PORTD3" pointList="-208,40,-120,40,-120,4,-88,4" />

<item itemtype="Connector" uid="Connector-42" startpinid="Lamp-31-rPin" endpinid="mega168-1-PORTD4" pointList="-208,60,-112,60,-112,12,-88,12" />

<item itemtype="Connector" uid="Connector-46" startpinid="Lamp-30-rPin" endpinid="mega168-1-PORTD5" pointList="-208,80,-108,80,-108,52,-88,52" />

<item itemtype="Connector" uid="Connector-47" startpinid="Lamp-29-rPin" endpinid="mega168-1-PORTD6" pointList="-208,100,-104,100,-104,60,-88,60" />

<item itemtype="Connector" uid="Connector-48" startpinid="Lamp-28-rPin" endpinid="mega168-1-PORTD7" pointList="-208,120,-96,120,-96,68,-88,68" />

<item itemtype="Connector" uid="Connector-49" startpinid="Lamp-27-rPin" endpinid="mega168-1-PORTB0" pointList="-208,140,-88,140,-88,76" />

<item itemtype="Connector" uid="Connector-50" startpinid="Lamp-26-rPin" endpinid="mega168-1-PORTB1" pointList="-208,160,-28,160,-28,76,-40,76" />

<item itemtype="Connector" uid="Connector-52" startpinid="Lamp-34-lPin" endpinid="Node-36-1" pointList="-240,0,-260,0" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-36-2" endpinid="Lamp-25-lPin" pointList="-260,0,-260,-20,-240,-20" />

<item itemtype="Connector" uid="Connector-55" startpinid="Lamp-33-lPin" endpinid="Node-37-1" pointList="-240,20,-260,20" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-37-2" endpinid="Node-36-0" pointList="-260,20,-260,0" />

<item itemtype="Connector" uid="Connector-58" startpinid="Lamp-32-lPin" endpinid="Node-38-1" pointList="-240,40,-260,40" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-38-2" endpinid="Node-37-0" pointList="-260,40,-260,20" />

<item itemtype="Connector" uid="Connector-61" startpinid="Lamp-31-lPin" endpinid="Node-39-1" pointList="-240,60,-260,60" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-39-2" endpinid="Node-38-0" pointList="-260,60,-260,40" />

<item itemtype="Connector" uid="Connector-64" startpinid="Lamp-30-lPin" endpinid="Node-40-1" pointList="-240,80,-260,80" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-40-2" endpinid="Node-39-0" pointList="-260,80,-260,60" />

<item itemtype="Connector" uid="Connector-67" startpinid="Lamp-29-lPin" endpinid="Node-41-1" pointList="-240,100,-260,100,-260,96" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-41-2" endpinid="Node-40-0" pointList="-260,96,-260,80" />

<item itemtype="Connector" uid="Connector-70" startpinid="Lamp-28-lPin" endpinid="Node-42-1" pointList="-240,120,-260,120,-260,116" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-42-2" endpinid="Node-41-0" pointList="-260,116,-260,96" />

<item itemtype="Connector" uid="Connector-73" startpinid="Lamp-27-lPin" endpinid="Node-43-1" pointList="-240,140,-260,140" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-43-2" endpinid="Node-42-0" pointList="-260,140,-260,116" />

<item itemtype="Connector" uid="Connector-76" startpinid="Lamp-26-lPin" endpinid="Node-44-1" pointList="-240,160,-260,160" />

<item itemtype="Connector" uid="Connector-77" startpinid="Ground-21-Gnd" endpinid="Node-44-0" pointList="-260,204,-260,160" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-44-2" endpinid="Node-43-0" pointList="-260,160,-260,140" />

<item itemtype="Connector" uid="Connector-79" startpinid="Rail-46-outnod" endpinid="mega168-1-PORTV1" pointList="20,24,20,28,-40,28" />

<item itemtype="Connector" uid="Connector-81" startpinid="Rail-56-outnod" endpinid="Potentiometer-53-PinA" pointList="8,-68,100,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Voltimeter-51-lPin" endpinid="Node-57-1" pointList="148,56,112,56,112,-52" />

<item itemtype="Connector" uid="Connector-83" startpinid="mega168-1-PORTC0" endpinid="Node-57-0" pointList="-40,12,0,12,0,-52,112,-52" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-57-2" endpinid="Potentiometer-53-PinM" pointList="112,-52,116,-52" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-60-1" endpinid="Voltimeter-51-rPin" pointList="156,-52,204,-52,204,56,164,56" />

<item itemtype="Connector" uid="Connector-91" startpinid="Potentiometer-53-PinB" endpinid="Node-60-0" pointList="132,-68,156,-68,156,-52" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-60-2" endpinid="Ground-58-Gnd" pointList="156,-52,156,-44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Lamp-34-rPin" endpinid="mega168-1-PORTD1" pointList="-208,0,-140,0,-140,-12,-88,-12" />

</circuit>