<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-92" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/anvea/Desktop/asm_test/asm_test/Debug/asm_test.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="MCU" CircId="mega168-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-84" rotation="0" hflip="1" vflip="1" label="mega168-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/anvea/Desktop/asm_test/asm_test/Debug/asm_test.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-124" rotation="0" hflip="1" vflip="1" label="SerialTerm-3" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega168-1-PORTB5" endpinid="mega168-2-PORTB5" pointList="-188,-12,-156,-12,-156,44,-68,44,-68,-4,-100,-4" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega168-1-PORTB4" endpinid="mega168-2-PORTB4" pointList="-188,-4,-164,-4,-164,52,-76,52,-76,4,-100,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega168-1-PORTB3" endpinid="mega168-2-PORTB3" pointList="-188,4,-172,4,-172,60,-84,60,-84,12,-100,12" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega168-1-PORTB2" endpinid="mega168-2-PORTB2" pointList="-188,12,-180,12,-180,68,-92,68,-92,20,-100,20" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega168-2-PORTD1" endpinid="SerialTerm-3-pin1" pointList="-148,-60,-156,-60,-156,-116,-152,-116" />

</circuit>